<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Java script calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-12 col-sm-6 col-lg-4 calculator">
            <input type="number" readonly class="form-control calculator_output" value="0">
            <div class="calculator_operations">
                <button type="button" class="btn btn-warning" data-action="add">+</button>
                <button type="button" class="btn btn-warning" data-action="subtract">-</button>
                <button type="button" class="btn btn-warning" data-action="multiply">*</button>
                <button type="button" class="btn btn-warning" data-action="divide">/</button>
            </div>
            <div class="calculator_numbers">
                <button type="button" class="btn btn-primary">9</button>
                <button type="button" class="btn btn-primary">8</button>
                <button type="button" class="btn btn-primary">7</button>
                <button type="button" class="btn btn-primary">6</button>
                <button type="button" class="btn btn-primary">5</button>
                <button type="button" class="btn btn-primary">4</button>
                <button type="button" class="btn btn-primary">3</button>
                <button type="button" class="btn btn-primary">2</button>
                <button type="button" class="btn btn-primary">1</button>
                <button type="button" class="btn btn-primary">0</button>
                <button type="button" class="btn btn-primary" data-action="decimal">.</button>
                <button type="button" class="btn btn-success" data-action="clear">AC</button>
            </div>
            <div class="calculator_calculate">
                <button type="button" class="btn btn-success" data-action="calculate">=</button>
            </div>
        </div>
    </div>
</div>

<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="calculator.js"></script>
</body>
</html>